# Giziku

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/giziku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giziku/: MainActivity.kt
app/src/main/java/com/example/giziku/database/: AnakDao.kt  AppDatabase.kt  EdukasiDao.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/giziku/model/: Anak.kt  Edukasi.kt  User.kt
app/src/main/java/com/example/giziku/ui/theme/: Awal.kt  Camera.kt  Color.kt  EditProfileScreen.kt  EdukasiGiziMedis.kt  GrafikScreen.kt  GuruLaporaGizianakScreen.kt  GuruTambahSiswaScreen.kt  Login.kt  MedisHomeScreen.kt  OrangtuaEditProfileScreen.kt  OrangtuaHomeScreen.kt  OrangtuaPendaftarananakScreen.kt  OrangtuaProfileScreen.kt  ProfileMedis.kt  Register.kt  TeacherHomeScreen.kt  TeacherProfileEditScreen.kt  TeacherProfileScreen.kt  TeacherStudentListScreen.kt  Theme.kt  Type.kt
app/src/main/java/com/example/giziku/util/: CameraViewModel.kt  GeminiUtil.kt  Nutrisi.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/giziku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
